<html>
    <head>
        <title>Shop - mms.com</title>
        <link href="style.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Monoton&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Galada&display=swap" rel="stylesheet">
    </head>
    <body>
        <nav>
            <img src="navbar.svg" id="navbar">        
            <ul id="default">
                <li><a href="">home</a></li>
                <li><a href="">community</a></li>
                <li><img src="logo.png" id="logo"></li>
                <li><a href="">personalize</a></li>
                <li><a href="" id="shop">shop</a></li>
              </ul>
              <ul class ="medium-s">
                  <li><button id="menu">menu</button></li>
                  <img src="logo.png" id="logo-small">
                  <li><a href="" id="shop">shop</a></li>
              </ul>
              <ul class="medium-s" id="nav-small">
                <li><button id="close">&times;</button></li>
                <li><a href="">home</a></li>
                <li><a href="">community</a></li>
                <li><a href="">personalize</a></li>
              </ul>        
        </nav>
        <div id="title">
            <h1>CHOCOLATE <br> CANDIES</h1>
        </div>
        <section class="section" id="milk">
                <img src="mms.PNG" id="mms">
                <div id="milk-text">
                    <h3>made with</h3>
                    <h1>REAL MILK <br> CHOCOLATE</h1>
                </div>
        </section>
        <section class="section"  id="color">
                <h3>surrounded by a</h3>
                <h1>COLORFUL <br> CANDY SHELL</h1>
        </section>
        <section class="section" id="movie">
            <img src="movie-mmv3.png" id="movie-mmv3" class="big">
            <img src="movie-bg-1000.png" id="movie-bg-1000" class="medium">
            <img src="movie-bg-smallest.png" id="movie-bg-smallest" class="small">
            <div class="text-center" id="movie-text">
                <h3>makes for a perfect</h3>
                <h1>MOVIE SNACK</h1>
            </div>
        </section>
        <section class="section" id="game">
            <img src="cards-white.png" class="cards">
            <img src="cards-main.png" class="cards">
            <div class="text-bottom">
                <h3>great addition to</h3>
                <h1>GAME NIGHT</h1>
            </div>
        </section>
        <section class="section" id="buy">
                <button id="buynow"><h1>BUY NOW</h1></button>
        </section>
        <script src="gsap.min.js"></script>
        <script src="ScrollTrigger.min.js"></script>
        <script  src="main.js"></script>
    </body> 
</html>